api.version=${version}
domain=https://wechaturl.us
# for cycle check
domain.url.monitor.cycle.check.uri=/api/UrlCycleCheck.json
# for single Check
domain.url.monitor.single.check.uri=/api/UrlCheck.json
# for domain url protect
domain.url.protect.uri=/api/DomainShortUrl.json
# for single url protect
single.url.protect.uri=/api/SingleShortUrl.json
# for entry domain list
short.url.entry.domain.uri=/api/ShortDomain.json
# for long url transfer to short url
short.url.long.to.short.uri=/api/Long2ShortUrl.json
# for shied cloud crawler check
shield.cloud.crawler.check.uri=/api/CheckIp.json
# random symbol list for api of dynamic set uri
dynamic.random.symbol=/s/,/x/,/y/,/z/,/sa/,/sb/,/sc/,/sd/,/se/,/sf/,/sg/,/sh/,/si/,/sj/,/sk/,/sl/,/sm/,/sn/,/so/,/sp/,/sq/,/sr/,/ss/,/st/,/su/,/sv/,/sw/,/sx/,/sy/,/sz/,/xa/,/xb/,/xc/,/xd/,/xe/,/xf/,/xg/,/xh/,/xi/,/xj/,/xk/,/xl/,/xm/,/xn/,/xo/,/xp/,/xq/,/xr/,/xs/,/xt/,/xu/,/xv/,/xw/,/xx/,/xy/,/xz/,/ya/,/yb/,/yc/,/yd/,/ye/,/yf/,/yg/,/yh/,/yi/,/yj/,/yk/,/yl/,/ym/,/yn/,/yo/,/yp/,/yq/,/yr/,/ys/,/yt/,/yu/,/yv/,/yw/,/yx/,/yy/,/yz/,/za/,/zb/,/zc/,/zd/,/ze/,/zf/,/zg/,/zh/,/zi/,/zj/,/zk/,/zl/,/zm/,/zn/,/zo/,/zp/,/zq/,/zr/,/zs/,/zt/,/zu/,/zv/,/zw/,/zx/,/zy/,/zz/
